<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name=""/>

  <group name="General">
    <entry name="appsIconSize" type="Enum">
      <default>1</default>
    </entry>
    <entry name="displayPosition" type="Enum">
      <label>Position.</label>
      <default>2</default>
    </entry>
    <entry name="icon" type="String">
      <default>>distributor-logo-langitketujuh</default>
    </entry>
    <entry name="useCustomButtonImage" type="Bool">
      <default>false</default>
    </entry>
    <entry name="customButtonImage" type="Url">
      <default>distributor-logo-langitketujuh</default>
    </entry>

    <entry name="showFilterList" type="Bool">
      <default>true</default>
    </entry>

    <entry name="appNameFormat" type="Int">
      <default>0</default>
    </entry>
    <entry name="limitDepth" type="Bool">
      <default>false</default>
    </entry>

    <entry name="numberColumns" type="Int">
    <default>5</default>
    </entry>

    <entry name="numberRows" type="Int">
    <default>3</default>
    </entry>

    <entry name="favoriteApps" type="StringList">
      <default>org.kde.dolphin.desktop,preferred://browser,ardour6.desktop,arduino.desktop,audacity.desktop,blender.desktop,cadence.desktop,carla.desktop,com.obsproject.Studio.desktop,displaycal.desktop.fontforge.FontForge.desktop,fr.handbrake.ghb.desktop,gimp.desktop,gmic_qt.desktop,godot.desktop,goxel.desktop,hugin.desktop,io.github.OpenToonz.desktop,kde.kid3-qt.desktop,librecad.desktop,lmms.desktop,net.fasterland.converseen.desktop,openscad.desktop,org.bunkus.mkvtoolnix-gui.desktop,org.freecad.FreeCAD.desktop,org.inkscape.Inkscape.desktop,org.kde.digikam.desktop,org.kde.kdenlive.desktop,org.kde.krita.desktop,org.synfig.SynfigStudio.desktop,rawtherapee.desktop,scribus.desktop,langitketujuh.system.upgrade.desktop</default>
    </entry>
    <entry name="favoriteSystemActions" type="StringList">
         <label>List of system action favorites.</label>
         <default>logout,reboot,shutdown</default>
    </entry>
    <entry name="hiddenApplications" type="StringList">
      <default></default>
    </entry>

    <entry name="useExtraRunners" type="Bool">
      <default>true</default>
    </entry>
    <entry name="labels2lines" type="Bool">
      <default>true</default>
    </entry>
    <entry name="extraRunners" type="StringList">
      <default>bookmarks,baloosearch</default>
    </entry>
    <entry name="alignResultsToBottom" type="Bool">
      <default>true</default>
    </entry>
    <entry name="switchCategoriesOnHover" type="Bool">
      <label>Whether to switch between menu categories by hovering them.</label>
      <default>true</default>
    </entry>

    <entry name="removeApplicationCommand" type="String">
      <default></default>
    </entry>
    <entry name="showAtCenter" type="Bool">
       <default>true</default>
   </entry>   
    <entry name="showFavoritesFirst" type="Bool">
       <default>true</default>
   </entry>
    <entry name="favoritesPortedToKAstats" type="Bool">
      <label>Are the favorites ported to use KActivitiesStats to allow per-activity favorites</label>
      <default>false</default>
    </entry>

    <entry name="showInfoUser" type="Bool">
    <default>false</default>
    </entry>

  </group>
</kcfg>
